{
  "name": "fmi-weather-metadata",
  "version": "0.0.8",
  "description": "TypeScript definitions for FMI weather parameter metadata",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fmi-atmos/fmi-weather-metadata.git"
  },
  "author": "Finnish Meteorological Institute",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "export-json": "ts-node src/export-json.ts",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "~5.2.2"
  }
}
